## 결측치 제거 및 그룹 합계에서 조건에 맞는 값 찾아 출력
- 주어진 데이터 중 basic1.csv에서 'f1'컬럼 결측 데이터를 제거하고, 'city'와 'f2'을 기준으로 묶어 합계를 구하고, 'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값을 구하시오
- 데이터셋 : basic1.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [20]:
# 라이브러리 및 데이터 불러오기
import pandas as pd

df = pd.read_csv('/kaggle/input/bigdatacertificationkr/basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [43]:
# f1컬럼 결측치 제거
# dropna()가 정상적으로 실행되지 않아 다른 방법을 사용했다.

df = df[~df.f1.isnull()]
df

       id   age city    f1  f2   f3    f4         f5
1    id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
4    id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869
5    id06  22.0   서울  57.0   0  vip  INTP  20.129444
6    id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
..    ...   ...  ...   ...  ..  ...   ...        ...
94   id95  77.0   경기  43.0   1  NaN  INTJ  91.297791
95   id96  92.0   경기  53.0   1  NaN  ENTJ  52.667078
97   id98  39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100  47.0   경기  53.0   0  vip  ESFP  33.308999

[69 rows x 8 columns]

In [63]:
# 그룹 합계 계산
# 'city'와 'f2'을 기준으로 묶어 합계를 구하기

new_df = df.groupby(['city', 'f2']).agg('sum')[['f1']]
new_df

            f1
city f2
경기   0   833.0
     1   670.0
     2   311.0
대구   0   527.0
     1   235.0
     2   211.0
부산   0   389.0
     1   315.0
     2    47.0
서울   0   278.0
     1   534.0
     2   207.0

In [70]:
# 조건에 맞는 값 출력
# 'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값을 구하기

new_df.iloc[0]['f1']

833.0

## Hint
- 그룹 합계

In [1]:
import pandas as pd
df = pd.DataFrame({'User': ['네모', '네모',
                              '세모', '세모'],
                   'Max Speed': [120., 240., 57., 41.]})
df

  User  Max Speed
0   네모      120.0
1   네모      240.0
2   세모       57.0
3   세모       41.0

In [2]:
df.groupby(['User']).mean()

      Max Speed
User
네모        180.0
세모         49.0